<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>

		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="3sp" />

		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		>

			<ViewFlipper
				android:id="@+id/video_chooser_flipper"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			>

				<RelativeLayout
					android:id="@+id/video_viewer"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
				>

					<RelativeLayout
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
					>

						<VideoView
							android:id="@+id/video_app"
							android:layout_centerInParent="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

					</RelativeLayout>

					<ToggleButton
						android:id="@+id/see_chat"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:textSize="@dimen/vert_button_text_size"
						android:textOn="Chat Pop Ups: On"
						android:textOff="Chat Pop Ups: Off" />

					<LinearLayout
						orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_above="@id/see_chat"
					>

						<Button
							android:id="@+id/aoi_button"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:textSize="@dimen/vert_button_text_size"
							android:text="AOI"
							android:layout_weight="5" />

						<Button
							android:id="@+id/choose_stream"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="4"
							android:textSize="@dimen/vert_button_text_size"
							android:text="Stream" />

						<Button
							android:id="@+id/full_screen"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="5"
							android:textSize="@dimen/vert_button_text_size"
							android:text="Full" />

					</LinearLayout>

				</RelativeLayout>

				<LinearLayout
					android:id="@+id/stream_chooser_view"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical"
				>

					<ListView
						android:id="@+id/stream_list"
						android:layout_weight="0.17"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:textColor="@color/textview_text_color"
						android:background="@color/listview_background"
						android:layout_margin="@dimen/listview_margin" />
					<EditText
						android:id="@+id/enter_stream"
						android:layout_weight="0.40"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_alignParentLeft="true"
						android:textColor="@color/textview_text_color"
						android:textSize="@dimen/edit_text_text_size"
						android:background="@color/edit_text_background"
						android:layout_margin="@dimen/edit_text_margin"
						android:inputType="text" />
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_alignParentBottom="true"
						android:layout_weight="0.43"
					>
						<Button
							android:id="@+id/set_stream"
							android:layout_weight="0.50"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:layout_gravity="left"
							android:textSize="@dimen/vert_button_text_size"
							android:text="OK" />

						<Button
							android:id="@+id/cancel_set_stream"
							android:layout_weight="0.50"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:layout_gravity="right"
							android:textSize="@dimen/vert_button_text_size"
							android:text="Cancel" />

					</LinearLayout>

				</LinearLayout>


			</ViewFlipper>
			<LinearLayout
				android:id="@+id/chat_viewer"
				android:orientation="vertical"
				android:background="#000000"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			>

				<LinearLayout
					android:orientation="horizontal"
					android:background="#000000"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="9.4"
					android:padding="0sp"
					android:layout_marginBottom="0sp"
				>

					<LinearLayout
						android:id="@+id/tab_row"
						android:orientation="horizontal"
						android:background="#000000"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:padding="0sp"
						android:layout_marginBottom="0sp" />

					<Button
						android:id="@+id/add_chat_group"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_weight="3"
						android:layout_marginLeft="0sp"
						android:layout_marginTop="1sp"
						android:layout_marginRight="3sp"
						android:layout_marginBottom="0sp"
						android:layout_gravity="right" />

				</LinearLayout>

				<ListView
					android:id="@+id/show_chat"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:textColor="@color/textview_text_color"
					android:background="@color/listview_background"
					android:cacheColorHint="#ffffff"
					android:layout_marginTop="0sp"
					android:layout_marginBottom="3sp"
					android:layout_marginRight="3sp"
					android:padding="0sp"
					android:layout_weight="2"
					android:stackFromBottom="true" />


				<LinearLayout
					android:id="@+id/chat_tools"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="9"
					android:background="#000000"
				>

					<EditText
						android:id="@+id/enter_chat"
						android:layout_weight="1"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:editable="true"
						android:inputType="text"
						android:hint="Type chat text here" />

					<Button
						android:id="@+id/send_chat"
						android:layout_weight="3"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Send" />

				</LinearLayout>

			</LinearLayout>

		</FrameLayout>

	</LinearLayout>
</TabHost>
