<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/MainLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/MapLayout" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.google.android.maps.MapView
			android:id="@+id/mapView" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:enabled="true"
			android:clickable="true" android:apiKey="0O90UsfQ0DBdjKFHf6O2JIgzGJnbv9CH-Y-Xb6Q" />
	</LinearLayout>
	<LinearLayout android:id="@+id/ButtonLayout"
		android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_marginBottom="5px">
		<Button android:id="@+id/aoiButton" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="@+id/mapView" android:text="Area of interest" />
	</LinearLayout>

</RelativeLayout>