<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:id="@+id/MainLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
<!--
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/MapLayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>-->
		<com.google.android.maps.MapView
			android:id="@+id/mapView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="03GNjNiPF2Ay4z7VA9BB1NeUSMYMkruF4slWZzw" />
			<!--</LinearLayout>-->
	
	<LinearLayout
		android:id="@+id/ButtonLayout"
		android:orientation="horizontal"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<ToggleButton
			android:id="@+id/aoiButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:textOn="Hide Grid"
			android:textOff="Show Grid" />
			
		<ToggleButton
			android:id="@+id/satelliteButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:textOn="SAT"
			android:textOff="SAT" />
			
			
		<Button
			android:id="@+id/doneButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:text="Done" />
			
	</LinearLayout>

</LinearLayout>